<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/bootstrap.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> النتائج</title>
</head>
<body>
<section class="align-content-center justify-content-center m-5 px-sm-5" >
<div class="container text-center py-4  ">
<h1 >النتائج</h1>
</div>
<div class="row text-center m-1">
<div class="col-sm-4  py-3 c1">
<div class="card">
<div class="card-body bg-dark text-light">
    <img src="/images/final.svg" width="90%" height="50%" alt="">
<h5 class="card-title"> السنة الاولى- الفصل الاول</h5>
<p class="card-text">اضفط في الاسفل للوصول الى النتائج </p>
<div class="dropdown">
<button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
اختر هنا
</button>
<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
<li><a class="dropdown-item active" href="https://drive.google.com/file/d/1H3eZwVQ2nK_gYFVH2rBMmPW3UyoPtPmW/view?usp=drivesdk" target="_blank">نتائج الفصل الاول 2019-2020</a></li>
<li><a class="dropdown-item " href="https://drive.google.com/file/d/1HIM1eRSksu_0O3MBekOI-b5iQvajXegA/view?usp=drivesdk" target="_blank">نتائج الفصل الاول 2020-2021</a></li>
<li><a class="dropdown-item " href="" target="_blank">نتائج الفصل الاول 2022-2021</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-4  py-3 c2">
<div class="card">
<div class="card-body bg-dark text-light">
    <img src="/images/final.svg" width="90%" height="50%" alt="">
<h5 class="card-title">السنة الاولى - الفصل الثاني </h5>
<p class="card-text">اضفط في الاسفل للوصول الى النتائج </p>
<div class="dropdown">
<button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
اختر هنا
</button>
<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
<li><a class="dropdown-item active" href="https://drive.google.com/file/d/1H3idilb8IC41HiI6wMuGVUTN6pX39bvY/view?usp=drivesdk" target="_blank">الفصل الثاني -2019-2020</a></li>
<li><a class="dropdown-item " href="https://drive.google.com/file/d/1HKOdQBiT4NmJFi25MZWEKe25qmJd0xj6/view?usp=drivesdk" target="_blank">الفصل الثاني -2020-2021</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="col-sm-4  py-3 c3">
<div class="card">
<div class="card-body bg-dark text-light">
<img src="/images/final.svg" width="90%" height="50%" alt="">
<h5 class="card-title">السنة الاولى - الفصل الثالث </h5>
<p class="card-text">اضفط في الاسفل للوصول الى النتائج </p>
<div class="dropdown">
<button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
اختر هنا
</button>
<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
<li><a class="dropdown-item active" href="https://drive.google.com/file/d/1HCxLluRxy7YHH80USErOVN0fVm3IgKUH/view?usp=drivesdk" target="_blank">الدورة الثالثة -2019-2020</a></li>
<li><a class="dropdown-item " href="https://drive.google.com/file/d/1HUMHOUuI0Jz5aXnO9PecC5O-JWnu0ylI/view?usp=drivesdk" target="_blank">الدورة الثالثة -2020-2021</a></li>

</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-4  py-3 c1">
    <div class="card">
    <div class="card-body bg-dark text-light">
        <img src="/images/final.svg" width="90%" height="50%" alt="">
    <h5 class="card-title">  السنة الثانية- الفصل الاول </h5>
    <p class="card-text">اضفط في الاسفل للوصول الى النتائج </p>
    <div class="dropdown">
    <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
    اختر هنا
    </button>
    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
    <li><a class="dropdown-item active" href="https://drive.google.com/file/d/1Him6twj73YOnpQ_HLGZBlgiF5kp9eDBP/view?usp=drivesdk" target="_blank">نتائج السنة الثانية الفصل الاول 2021</a></li>
    <li><a class="dropdown-item " href="https://drive.google.com/file/d/1HmasemZQrIbPN8uqj6VNzYD9bFc0U9yM/view?usp=drivesdk" target="_blank">نتائج السنة الثانية الفصل الاول 2022</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-4  py-3 c2">
    <div class="card">
    <div class="card-body bg-dark text-light">
        <img src="/images/final.svg" width="90%" height="50%" alt="">
    <h5 class="card-title">السنة الثانية - الفصل الثاني </h5>
    <p class="card-text">اضفط في الاسفل للوصول الى النتائج </p>
    <div class="dropdown">
    <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
    اختر هنا
    </button>
    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
    <li><a class="dropdown-item active" href="https://drive.google.com/file/d/1HowFUabmAxpt3CFdcnjdneH_6P8rX_hy/view?usp=drivesdk" target="_blank">نتائج الفصل الثاني السنة الثانية 2021 </a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-sm-4  py-3 c3">
    <div class="card">
    <div class="card-body bg-dark text-light">
    <img src="/images/final.svg" width="90%" height="50%" alt="">
    <h5 class="card-title">السنة الثانية - الفصل الثالث </h5>
    <p class="card-text">اضفط في الاسفل للوصول الى النتائج </p>
    <div class="dropdown">
    <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
    اختر هنا
    </button>
    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
    <li><a class="dropdown-item active" href="https://drive.google.com/file/d/1HyaRkNc9ALUG-bHcSka7Cknk8aI5zAf1/view?usp=drivesdk" target="_blank"> الفصل الثالث 2021</a></li>
    
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-4  py-3 c1">
        <div class="card">
        <div class="card-body bg-dark text-light">
            <img src="/images/final.svg" width="90%" height="50%" alt="">
        <h5 class="card-title">  السنة الثالثة- الفصل الاول </h5>
        <p class="card-text">اضفط في الاسفل للوصول الى النتائج </p>
        <div class="dropdown">
        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
        اختر هنا
        </button>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
        <li><a class="dropdown-item active" href="https://drive.google.com/file/d/1HqXWR1PBfiuaCMqewVoGqTonP3OjRN6r/view?usp=drivesdk" target="_blank">الفصل الاول سنة ثالثة 2022 </a></li>
        
        </ul>
        </div>
        </div>
        </div>
        </div>
        <div class="col-sm-4  py-3 c2">
        <div class="card">
        <div class="card-body bg-dark text-light">
            <img src="/images/final.svg" width="90%" height="50%" alt="">
        <h5 class="card-title">السنة الثالثة - الفصل الثاني </h5>
        <p class="card-text">اضفط في الاسفل للوصول الى النتائج </p>
        <div class="dropdown">
        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
        اختر هنا
        </button>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
        <li><a class="dropdown-item active" href="" target="_blank">الفصل الثاني سنة ثالثة 2022 </a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        
        <div class="col-sm-4  py-3 c3">
        <div class="card">
        <div class="card-body bg-dark text-light">
        <img src="/images/final.svg" width="90%" height="50%" alt="">
        <h5 class="card-title">السنة الثالثة - الفصل الثالث </h5>
        <p class="card-text">اضفط في الاسفل للوصول الى النتائج </p>
        <div class="dropdown">
        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
        اختر هنا
        </button>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
        <li><a class="dropdown-item active" href="" target="_blank"> الفصل الثالث السنة الثالثة 2022</a></li>
        
        </ul>
        </div>
        </div>
        </div>
        </div>
</div>
</section>

<script src="/js/bootstrap.bundle.min.js"></script>

</body>
</html>